*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #fff
  border-radius: 4px
  padding: 0 23px
  height: 50px
input
  outline: none
  border: none
  font-size: 12px
  line-height: 15
textarea
  input
    outline: none
    border: none
.message
  width: 539px
  height: 123px
  background-color: $light
  border-radius: 4px
  padding: 18px 23px
  border: none
.button
  min-width: 160px
  min-height: 50px
  padding: 17.5px 65.5px
  font-weight: 700
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
  outline: none
  cursor: pointer
.invalid
  color: #ff8800
  border-bottom: 1px solid #ff8800
