.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-row-gap: 19px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
    padding-bottom: 99px
  &__logo
    width: 153px
    grid-row: 1 / 3
    display: flex
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
      padding-left: 7px
  &__additional
    margin-bottom: 3px
    padding-left: 6px
  &__legal
    padding-left: 67px
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
      padding-left: 5px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style-type: none
    font-size: 14px
    line-height: 160%
  &__title
    font-weight: 700
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--mb-3
      padding-top: 12px
      margin-bottom: 28px
    &-contact
      margin-bottom: 35px
    &--inline
      margin: 0 43px 0 0
  &__item
    display: flex
    align-content: flex-start
    font-weight: 400
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 18px
      display: -webkit-box
  &__icon
    &-wrapper
      min-width: 40px
      max-width: 40px
      padding-top: 4px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
    font-size: 13.8px
    line-height: 17px
  &__link
    text-decoration: none
    color: inherit
    &-phone
      white-space: nowrap
      display: inline
      height: 10px
  &__input
    background-color: $light
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 47%
  &__message
    width: 539px
    height: 123px
    background-color: $light
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 23px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 17.5px 65.5px
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    outline: none
    cursor: pointer

  &__info
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__disclaimer
    display: grid
    grid-template-columns: repeat(3, 1fr)
  &__links
    grid-column: 2 / 3
    column-gap: 50px
    justify-content: center
    padding-left: 42px
    &-disclaimer
      font-size: 12px
      line-height: 15px
      justify-self: center
      margin-right: 9px
  &__payments
    grid-column: 3 / 4
    justify-self: end
