.modal
  &__overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 102
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    padding: 33px 88px
    background-color: $dark
    color: $light
    border-radius: 8px
    z-index: 103
    transform: translate(-50%, -50%)
    visibility: hidden
    opacity: 0
    transition: opacity 0.5s
    &--visible
      visibility: visible
      opacity: 1
      height: 490px
      overflow: auto
      scrollbar-display: none
      &::-webkit-scrollbar
        width: 15px
      &::-webkit-scrollbar-track
        height: 104%
        border-radius: 50%
      &::-webkit-scrollbar-thumb
        border-radius: 8px
        background: linear-gradient(180deg, #0A223D, #EC1F46)
  &__title
    font-weight: 700
    font-size: 18px
    line-height: 23px
    margin-bottom: 15px
    text-transform: uppercase
    text-align: center
    margin-top: 0
    margin-bottom: 0
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__input
    width: 100%
    position: relative
    &-group
      position: relative
      width: 100%
      height: 50px
      margin-top: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
    margin-bottom: 15px
    resize: none
    font-size: 12px
  &__info
    font-weight: 700
    font-size: 12px
    line-height: 15px
  &__form
    width: 300px
  &__submit
    display: flex
    justify-content: space-between
    align-items: center
  label
    position: absolute
    font-size: 13px
    border-bottom: none
    bottom: -14px
    left: 0
