.packages
  padding: 40px 0 70px 0
  display: flex
  justify-content: center
  &__offer
    &-main
      position: absolute
      top: 25px
      left: 0
      padding: 8px 21px 7px 11px
      text-align: left
      border-radius: 0 4px 4px 0
      z-index: 2
      background-color: $primary
      color: $light
      font-weight: 600
      font-size: 12px
      line-height: 15px
    &-secondary
      position: absolute
      top: 25px
      left: 0
      padding: 4px 9px
      border-radius: 0 4px 4px 0
      z-index: 2
      background-color: $primary
      color: $light
      font-weight: 600
      font-size: 8px
      line-height: 10px
  &__title
    text-align: center
    margin: 0
    margin-bottom: 65px
    font-weight: 700
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
  &-wrapper
    display: grid
    width: 1110px
    grid-template: 500px 500px / 1fr 1fr 1fr
    grid-template-areas: "first first second" "third fourth fifth"
    row-gap: 30px
    column-gap: 30px
    &__main
      position: relative
      &--first
        grid-area: first
    &__secondary
      position: relative
      &--second
        grid-area: second
      &--third
        grid-area: third
      &--fourth
        grid-area: fourth
      &--fifth
        grid-area: fifth
.main
  display: flex
  border-radius: 8px
  overflow: hidden
  &__image
    min-width: 366px
    max-width: 366px
    height: 500px
    object-fit: cover
  &-booking
    background-color: $dark
    color: $light
    padding: 46px 21px 30px 43px
    &__button
      font-weight: 600
      font-size: 13px
      line-height: 16px
      color: #fff
      border: none
      background-color: #EC1F46
      border-radius: 4px
      cursor: pointer
      outline: none
      padding: 11px 28px
      margin-bottom: -3px
    &__title
      margin-top: 6px
      margin-bottom: 27px
      font-weight: 700
      font-size: 18px
      line-height: 23px
    &__info
      font-weight: 400
      font-size: 14px
      line-height: 160.6%
      margin-bottom: 45px
    &__room
      display: flex
      flex-direction: column
      justify-content: space-between
      margin-bottom: 25px
    &__icon
      width: 14px
      height: 14px
      margin-right: 15px
    &__text
      display: flex
      align-items: center
      font-weight: 400
      font-size: 12px
      line-height: 15px
      margin-bottom: 11px
    &__order
      display: flex
      justify-content: space-between
      align-items: flex-end
    &__price
      display: flex
      flex-direction: column
      justify-content: space-between
    &__value
      &--old
        font-weight: 400
        font-size: 14px
        line-height: 18px
        text-decoration-line: line-through
        margin-bottom: 7px
      &--new
        font-weight: 700
        font-size: 24px
        line-height: 30px
.secondary
  display: flex
  border-radius: 8px
  flex-direction: column
  overflow: hidden
  &__image
    min-width: 350px
    max-width: 350px
    height: 250px
    object-fit: cover
  &-booking
    min-height: 250px
    background-color: $dark
    color: $light
    padding: 12px 21px 25px 32px
    &__button
      font-weight: 600
      font-size: 13px
      line-height: 16px
      color: #fff
      border: none
      background-color: #EC1F46
      border-radius: 4px
      cursor: pointer
      outline: none
      padding: 11.5px 28px
      margin-bottom: -4px
    &__wrapper
      margin-bottom: 17px
    &__title
      margin-bottom: 22px
      font-weight: 700
      font-size: 18px
      line-height: 23px
    &__room
      display: flex
      flex-direction: column
      justify-content: space-between
    &__icon
      width: 14px
      height: 14px
      margin-right: 15px
    &__text
      display: flex
      align-items: center
      font-weight: 400
      font-size: 12px
      line-height: 15px
      margin-bottom: 10px
    &__order
      display: flex
      justify-content: space-between
      align-items: flex-end
    &__price
      display: flex
      flex-direction: column
      justify-content: space-between
    &__value
      &--old
        font-weight: 400
        font-size: 14px
        line-height: 18px
        text-decoration-line: line-through
        margin-bottom: 4px
      &--new
        font-weight: 700
        font-size: 24px
        line-height: 30px
.stars
  &__image
    &--packages
      width: 6px
      height: 6px
      margin-right: 4px
